VITE_SUPABASE_URL=https://arxajzcgbvbuxnxvdwcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyeGFqemNnYnZidXhueHZkd2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODIzNDQsImV4cCI6MjA4MjE1ODM0NH0.ntalNm3Ao35-UCJXRpyzWnB7OaCz0qDr0Gv_oU0IYjQ
VITE_API_URL=/api
