NODE_ENV=staging
PORT=5000

# Using Supavisor Pooler (Transaction Mode) on port 6543 for IPv4 compatibility
DATABASE_URL=postgres://postgres.arxajzcgbvbuxnxvdwcu:a6806cQ3Mh4DZvnm@db.arxajzcgbvbuxnxvdwcu.supabase.co:6543/postgres?pgbouncer=true
DIRECT_URL=postgres://postgres.arxajzcgbvbuxnxvdwcu:a6806cQ3Mh4DZvnm@db.arxajzcgbvbuxnxvdwcu.supabase.co:6543/postgres

JWT_SECRET=d273290d779244f4291bfb45a04d6ea75c60c8ed6523c656a900c896b2268030
REFRESH_TOKEN_SECRET=d35b92ab6cc93b513845d2c31beee831c2e7c6e28fc63a0d912b762801fe1c0e

SUPABASE_URL=https://arxajzcgbvbuxnxvdwcu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyeGFqemNnYnZidXhueHZkd2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODIzNDQsImV4cCI6MjA4MjE1ODM0NH0.ntalNm3Ao35-UCJXRpyzWnB7OaCz0qDr0Gv_oU0IYjQ

CLIENT_URL=http://46.202.141.1
